{
  "name": "development",
  "default_attributes": {
    "gigadb": {
      "db": {
        "sql_script": "/vagrant/sql/gigadb_testdata.sql",
        "backup_folder": "/vagrant/db_backups/",
        "user": "gigadb",
        "password": "vagrant",
        "host": "localhost",
        "port": "5432",
        "database": "gigadb",
        "server_names": ["localhost"]
      },
      "site_dir": "/vagrant",
      "root_dir": "/vagrant",
      "log_dir": "/vagrant/logs",
      "yii_path": "/opt/yii-1.1.10/framework/yii.php",
      "app_user": "gigadb",
      "admin_email": "database@gigasciencejournal.com",
      "users": ["", "", ""],
      "user1": "",
      "user1_name": "",
      "user1_public_key": "",
      "user1_group": "gigadb-admin",
      "user2": "",
      "user2_name": "",
      "user2_public_key": "",
      "user2_group": "gigadb-admin",
      "user3": "",
      "user3_name": "",
      "user3_public_key": "",
      "user3_group": "gigadb-admin",
      "admin_user": "",
      "admin_user_name": "",
      "admin_user_public_key": "",
      "admin_user_group": "gigadb-admin"
      }
    },
    "aws": {
      "aws_access_key_id": "",
      "aws_secret_access_key": "",
      "aws_default_region": "ap-southeast-1",
      "aws_security_groups": ""
    },
    "nginx": {
      "log_dir": "/var/log/nginx"
    },
    "postgresql": {
      "version": "9.1",
      "repo_version": "9.1"
    },
    "iptables": {
      "iptables_sysconfig": {
        "IPTABLES_SAVE_ON_STOP": "yes"
      }
    },
    "ssh": {
      "enable_password": "no"
    }
  },
  "json_class": "Chef::Environment",
  "description": "Test environment for deploying onto local Vagrant VMs",
  "chef_type": "environment"
}