{
  "name": "development",
  "default_attributes": {
    "wordpress": {
      "db": {
        "root_password": "gigablog",
        "instance_name": "default",
        "name": "wordpressdb",
        "user": "wordpressuser",
        "password": ""
      }
    },
    "gigablog": {
      "theme": "dazzling",
      "instance": "deploy",
	  "sqlS3filename": "",
	  "wpS3filename": "",
      "vagrant_dir": "/vagrant",
      "log_dir": "/var/www/wordpress",
      "admin": "",
	  "admin_name": "",
	  "admin_email": "",
	  "admin_public_key": "",
	  "admin_password": "",
	  "admin_role": "",
	  "user1": "",
	  "user1_name": "",
	  "user1_email": "",
	  "user1_password": "",
	  "user1_role": "",
	  "user1_description": "",
	  "user1_url": "",
  	  "user2": "",
	  "user2_name": "",
	  "user2_email": "",
	  "user2_password": "",
	  "user2_role": "",
	  "user2_description": "",
	  "user2_url": "",
	  "user3": "",
	  "user3_name": "",
	  "user3_email": "",
	  "user3_password": "",
	  "user3_role": "",
	  "user4": "",
	  "user4_name": "",
	  "user4_email": "",
	  "user4_password": "",
	  "user4_role": "",
	  "users_group": "",
      "url": "localhost:9170",
      "wxr_file": "test.gigablog.wordpress.xml"
    },
    "aws": {
        "aws_access_key_id": "",
        "aws_secret_access_key": "",
        "aws_default_region": "ap-southeast-1",
        "aws_security_groups": "",
        "aws_elastic_ip": ""
    }
  },
  "nginx": {
    "log_dir": "/var/log/nginx"
  },
  "iptables": {
    "iptables_sysconfig": {
      "IPTABLES_SAVE_ON_STOP": "yes"
    }
  },
  "ssh": {
    "enable_password": "no"
  },
"json_class": "Chef::Environment",
"description": "Test environment for deploying onto local Vagrant VMs",
"chef_type": "environment"
}